<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00EA67CC"
    tools:context=".Match">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


    <!--Se realiza el diseño del footer -->
    <com.qamar.curvedbottomnaviagtion.CurvedBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E43C3C"
        app:cbn_background="#DABD6BDC"
        app:cbn_curve_radius="40dp"
        app:cbn_fabColor="#B86BDE"
        app:cbn_height="85dp"
        app:cbn_iconColor="@color/white"
        app:cbn_icon_size="40dp"
        app:cbn_selectedIconColor="@color/white"
        app:cbn_selected_icon_size="54dp"
        app:cbn_titleColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
         />






</androidx.constraintlayout.widget.ConstraintLayout>