<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/UsuarioFoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/boxText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="450dp"
            android:background="#85D9D9D9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/UsuarioName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAppearance="@style/BoldLargeText"
                android:paddingStart="15dp"
                tools:text="Hola" />

            <TextView
                android:id="@+id/UsuarioDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:paddingStart="8dp"
                tools:text="Real Name"
                />
            <ImageView
                android:id="@+id/corazon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/baseline_person_24"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>